{
  "name": "log-server",
  "version": "1.0.0",
  "description": "Sometimes is console log not enuf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjoskar/log-server.git"
  },
  "keywords": [
    "log"
  ],
  "author": "Oskar Karlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjoskar/log-server/issues"
  },
  "homepage": "https://github.com/tjoskar/log-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
